### ISSUE TITLE
bug?

### ISSUE THREAD

**Issue by HuaMuLanChina** [Jittor/jittor#109]
```
import jittor as jt
import numpy as np 

a = np.random.rand(10,480,1280,3)
move_a = np.moveaxis(a, -1, 1)
print(move_a.shape)
sub_a = move_a[0:5,...]
print(sub_a.shape)
j_sub_a = jt.float32(sub_a)
```
```
(jittor) pe73hua@pe73hua-Find:~/d/jtest$ python bug.py 
[i 0708 11:08:15.793833 36 __init__.py:211] Found g++(7.5.0) at /usr/bin/g++.
[i 0708 11:08:15.974462 52 __init__.py:211] Found gdb(8.1.0) at /usr/bin/gdb.
[i 0708 11:08:15.991914 52 __init__.py:211] Found addr2line(2.30) at /usr/bin/addr2line.
[i 0708 11:08:16.323589 52 compiler.py:862] pybind_include: -I/home/pe73hua/anaconda3/envs/jittor/include/python3.7m -I/home/pe73hua/anaconda3/envs/jittor/lib/python3.7/site-packages/pybind11/include
[i 0708 11:08:16.357606 52 compiler.py:864] extension_suffix: .cpython-37m-x86_64-linux-gnu.so
[i 0708 11:08:16.587984 52 __init__.py:140] Total mem: 31.26GB, using 8 procs for compiling.
[i 0708 11:08:16.840340 52 jit_compiler.cc:20] Load cc_path: /usr/bin/g++
[i 0708 11:08:17.100654 52 __init__.py:211] Found mpicc(2.1.1) at /usr/bin/mpicc.
[i 0708 11:08:17.145044 52 compiler.py:628] handle pyjt_include /home/pe73hua/anaconda3/envs/jittor/lib/python3.7/site-packages/jittor/extern/mpi/inc/mpi_warper.h
(10, 3, 480, 1280)
(5, 3, 480, 1280)
Caught segfault at address 0x7ff1e3f6f010, flush log...
stack trace for /home/pe73hua/anaconda3/envs/jittor/bin/python3.7 pid=2311
[New LWP 2317]
[New LWP 2385]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff214ae26c2 in __GI___waitpid (pid=2457, stat_loc=0x0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
[Current thread is 1 (Thread 0x7ff2156ddb80 (LWP 2311))]
#0  0x00007ff214ae26c2 in __GI___waitpid (pid=2457, stat_loc=0x0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007ff2122baaf2 in jittor::print_trace() () from /home/pe73hua/.cache/jittor/default/g++/jit_utils_core.cpython-37m-x86_64-linux-gnu.so
#2  0x00007ff2122b4265 in jittor::segfault_sigaction(int, siginfo_t*, void*) () from /home/pe73hua/.cache/jittor/default/g++/jit_utils_core.cpython-37m-x86_64-linux-gnu.so
#3  <signal handler called>
#4  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:370
#5  0x00007ff2101b73f5 in jittor::ArrayOp::ArrayOp(jittor::ArrayArgs&&) () from /home/pe73hua/.cache/jittor/default/g++/jittor_core.cpython-37m-x86_64-linux-gnu.so
#6  0x00007ff21011ddd0 in jittor::jit_op_maker::make_array_(jittor::ArrayArgs&&) () from /home/pe73hua/.cache/jittor/default/g++/jittor_core.cpython-37m-x86_64-linux-gnu.so
#7  0x00007ff21011e004 in jittor::jit_op_maker::array_(jittor::ArrayArgs&&) () from /home/pe73hua/.cache/jittor/default/g++/jittor_core.cpython-37m-x86_64-linux-gnu.so
#8  0x00007ff210189c3e in std::enable_if<std::is_same<jittor::VarHolder*, jittor::VarHolder*>::value, jittor::VarHolder*>::type jittor::from_py_object<jittor::VarHolder*>(_object*, std::unique_ptr<jittor::VarHolder, std::default_delete<jittor::VarHolder> >&) () from /home/pe73hua/.cache/jittor/default/g++/jittor_core.cpython-37m-x86_64-linux-gnu.so
#9  0x00007ff21015fbf1 in jittor::pyjt_def_jit_op_maker(_object*)::{lambda(_object*, _object**, long, _object*)#185}::operator()(_object*, _object**, long, _object*) const [clone .isra.767] () from /home/pe73hua/.cache/jittor/default/g++/jittor_core.cpython-37m-x86_64-linux-gnu.so
Segfault, exit
(jittor) pe73hua@pe73hua-Find:~/d/jtest$ cat /proc/version
Linux version 5.3.0-62-generic (buildd@lcy01-amd64-004) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #56~18.04.1-Ubuntu SMP Wed Jun 24 16:17:03 UTC 2020
```

**Comment by cjld** [comment]
感谢您的反馈，该bug已经在最新的版本（1.1.5.3）里修复，相关commit：https://github.com/Jittor/jittor/commit/f250fdd53bd7a1fb3399168235867bebd42e96aa

非常感谢！

**Comment by HuaMuLanChina** [comment]
好，测试可用。

keras 移植的模型
1,162,384 total parameters.
1,160,128 training parameters.
cpu:i5-7500 mem:32G gpu:GTX 1080
不添加各种处理数据的封装，基准的测了一下
batch_size 可以从7增加到39 甩了别人几条街
batch_size 都是7的时候训练时间节约20%不到。
感觉还是蛮有前途的，加油。

**Comment by cjld** [comment]
非常感谢您的支持！
