### ISSUE TITLE
python3.7 -m jittor.test.test_example测试问题

### ISSUE THREAD

**Issue by itszhang** [Jittor/jittor#259]
## Full Log
wyn@wyn-ThinkStation-D30:~$ python3.7 -m jittor.test.test_example
[i 0821 22:50:45.736108 60 compiler.py:869] Jittor(1.2.3.92) src: /home/wyn/anaconda3/envs/subdivNet/lib/python3.7/site-packages/jittor
[i 0821 22:50:45.741258 60 compiler.py:870] g++ at /usr/bin/g++(7.5.0)
[i 0821 22:50:45.741368 60 compiler.py:871] cache_path: /home/wyn/.cache/jittor/default/g++
[i 0821 22:50:45.764698 60 __init__.py:286] Found nvcc(10.1.105) at /usr/local/cuda-10.1/bin/nvcc.
[i 0821 22:50:46.247532 60 __init__.py:286] Found gdb(8.3) at /usr/bin/gdb.
[i 0821 22:50:46.315294 60 __init__.py:286] Found addr2line(2.33) at /usr/bin/addr2line.
[i 0821 22:50:46.354737 60 compiler.py:959] py_include: -I/home/wyn/anaconda3/envs/subdivNet/include/python3.7m -I/home/wyn/anaconda3/envs/subdivNet/include/python3.7m
[i 0821 22:50:46.382585 60 compiler.py:961] extension_suffix: .cpython-37m-x86_64-linux-gnu.so
[i 0821 22:50:47.046846 60 __init__.py:178] Total mem: 47.11GB, using 15 procs for compiling.
Compiling jittor_core(145/145) used: 25.985s eta: 0.000s
[i 0821 22:51:14.224168 60 jit_compiler.cc:22] Load cc_path: /usr/bin/g++
[i 0821 22:51:14.225067 60 init.cc:55] Found cuda archs: [70,]
[i 0821 22:51:15.056617 60 __init__.py:286] Found mpicc(3.1.3) at /usr/bin/mpicc.
[i 0821 22:51:15.145830 60 compiler.py:667] handle pyjt_include/home/wyn/anaconda3/envs/subdivNet/lib/python3.7/site-packages/jittor/extern/mpi/inc/mpi_warper.h
Compiling jittor_mpi_core(7/7) used: 2.349s eta: 0.000s
[i 0821 22:51:17.699188 60 compile_extern.py:354] Downloading nccl...c
Compiling gen_ops_mkl_matmul_mkl_conv_mkl_test_mkl_conv_backward_x_mkl_conv_backCompiling gen_ops_mkl_matmul_mkl_conv_mkl_test_mkl_conv_backward_x_mkl_conv_backward_w(7/7) used: 3.135s eta: 0.000s
Compiling cuda_extern(3/3) used: 2.606s eta: 0.000s
Compiling gen_ops_cub_argsort_cub_arg_reduce_cub_test_cub_where(5/5) used: 2.402s eta: 0.000s
[i 0821 22:51:28.450359 60 compile_extern.py:20] found /usr/local/cuda-10.1/include/cublas.h
[i 0821 22:51:28.463657 60 compile_extern.py:20] found /usr/lib/x86_64-linux-gnu/libcublas.so
[i 0821 22:51:28.463942 60 compile_extern.py:20] found /usr/lib/x86_64-linux-gnu/libcublasLt.so.10
[i 0821 22:51:32.409418 60 compile_extern.py:20] found /usr/local/cuda-10.1/include/cudnn.h
[i 0821 22:51:32.429371 60 compile_extern.py:20] found /usr/local/cuda-10.1/lib64/libcudnn.so
[i 0821 22:51:33.100067 60 compiler.py:667] handle pyjt_include/home/wyn/anaconda3/envs/subdivNet/lib/python3.7/site-packages/jittor/extern/cuda/cudnn/inc/cudnn_warper.h
Compiling gen_ops_cudnn_conv3d_backward_w_cudnn_test_cudnn_conv3d_backward_x_cudnn_conv_cu___hash5739aeaf079c991f972da1e886320a27(12/12) used: 3.359s eta: 0.000s
[i 0821 22:51:42.769767 60 compile_extern.py:20] found /usr/local/cuda-10.1/include/curand.h
[i 0821 22:51:42.812855 60 compile_extern.py:20] found /usr/local/cuda-10.1/lib64/libcurand.so
[i 0821 22:51:45.143088 60 cuda_flags.cc:26] CUDA enabled.

Compiling Operators(1/1) used: 3.25s eta:    0s 
.[i 0821 22:51:50.008662 60 cuda_flags.cc:26] CUDA enabled.

Compiling Operators(1/1) used: 3.78s eta:    0s 
.[i 0821 22:51:53.794912 60 cuda_flags.cc:26] CUDA enabled.
.s
----------------------------------------------------------------------
Ran 4 tests in 10.149s

OK (skipped=1)
Caught segfault at address 0x10, thread_name: '', flush log...
stack trace for /home/wyn/anaconda3/envs/subdivNet/bin/python3.7 pid=3372
[New LWP 3378]
[New LWP 4076]
[New LWP 4094]
[New LWP 4095]
[New LWP 4096]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f4f1305ba86 in __GI___waitpid (pid=4505, stat_loc=0x0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: 没有那个文件或目录.
[Current thread is 1 (Thread 0x7f4f12e0c740 (LWP 3372))]
#0  0x00007f4f1305ba86 in __GI___waitpid (pid=4505, stat_loc=0x0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007f4f114f4f02 in jittor::print_trace() () from /home/wyn/.cache/jittor/default/g++/jit_utils_core.cpython-37m-x86_64-linux-gnu.so
#2  0x00007f4f114f05a5 in jittor::segfault_sigaction(int, siginfo_t*, void*) () from /home/wyn/.cache/jittor/default/g++/jit_utils_core.cpython-37m-x86_64-linux-gnu.so
#3  <signal handler called>
#4  0x00007f4f108b77d8 in ?? () from /usr/local/cuda-10.1/lib64/libcudart.so
#5  0x00007f4f108bdb01 in ?? () from /usr/local/cuda-10.1/lib64/libcudart.so
#6  0x00007f4f108b098e in ?? () from /usr/local/cuda-10.1/lib64/libcudart.so
#7  0x00007f4f108b1006 in ?? () from /usr/local/cuda-10.1/lib64/libcudart.so
#8  0x00007f4f12fbfba7 in __run_exit_handlers (status=0, listp=0x7f4f13160718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#9  0x00007f4f12fbfd60 in __GI_exit (status=<optimized out>) at exit.c:139
Undefined command: "py-bt".  Try "help".
[Inferior 1 (process 3372) detached]
Segfault, exit
段错误 (核心已转储)

**Comment by Jittor** [comment]
您好，感谢您的反馈，这个问题似乎是程序最终结束的时候，释放资源出现了问题，不影响使用，您可以export gdb_path=""来关闭该错误检查，我们也会根据您的信息进行复现

**Comment by itszhang** [comment]
好的，谢谢您

**Comment by tikboaHIT** [comment]
> 您好，感谢您的反馈，这个问题似乎是程序最终结束的时候，释放资源出现了问题，不影响使用，您可以export gdb_path=""来关闭该错误检查，我们也会根据您的信息进行复现

在使用jdet推理测试时也同样碰到该问题，但是export gdb_path=""没有解决
